*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
    -webkit-font-smoothing:antialiased;
    font-variant-numeric: lining-nums;
}
html {
    scroll-behavior: smooth;
  }
li{
    text-decoration: none;
    list-style: none;
}
body{
    height: 100vh;
    background: #fff;
    background-size: cover;
    background-position: center;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 10px;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3a3e64;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    height: 100px;
    z-index: 1000;
    
}
.header.fixed{
    height: auto;
    position: fixed;
    background-color: #3a3e64;
}

.logo{
    height: 90px;
}
header nav ul li{
    position: relative;
    float: left;
}
header nav ul li a{
    padding: 15px;
    color: #fff;
    font-size: 16px;
    display:block;
    transition: .5s;
}
header nav ul li a:hover{
    background: #fff;
    color: #000;
}
nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #3a3e64;
    display: none;
}
nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);
}
nav ul li ul li ul{
    left: 180px;
    top: 0;
}
nav ul li:hover > ul {
    display: initial;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.intro{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/ArcelorMittal-client-banner.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    box-shadow: 0 5px 10px;
}
.intro_title{
    font-family: 'Open-Sans',sans-serif;
    margin: 0 0 30px;
    font-size: 60px;
    line-height: 1.1;
    color:#fff;
    font-weight: 700;
    text-transform: uppercase;
}    
.intro_inner{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.intro_subtitle{
    margin-bottom: 60px;
    font-size: 22px;
    line-height: 1.5;
    color:#fff;
    font-weight: 400;
}
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
    border-radius: 2px;
    font-family: inherit;
    border: 0;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: .1s linear;
}
.btn--red{
    background: #e84545;
}

.btn--red:hover{
    background: #dd3434;
}
.features{
    display: flex;
    flex-wrap: wrap;
    margin: 95px 0;
}
.features_item{
    width: 33.33333%;
    padding: 0 40px;
    margin: 25px 0;
    text-align: center;
}
.features_icon{
    margin-bottom: 25px;
}
.features_title{
    margin-bottom: 20px;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    
}
.features_text{
    font-size: 14px;
    color: #000;
    line-height: 1.5;
}
.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;

    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
}

.works__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(69, 61, 109, 0.9);
    opacity: 0;

    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}
.works__text a{
    color: #ff7f00;
}
.reviews {
    overflow: hidden;
    background-color: #f8f8f8;;
    margin: 90px 0;
}

.reviews__item {
    display: flex;
    flex-wrap: wrap;
}

.reviews__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}

.reviews__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.reviews__text {
    margin-bottom: 25px;
    font-style: italic;
    font-size: 26px;
    line-height: 1.2;
    color: #999;
}

.reviews__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}
.map {
    text-align: center;
    padding-bottom: 30px;
}

.map__title {
    font-size: 24px;
    color: #f38181;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #f38181;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}
.section--map {
    padding: 40px 0;
    background: #31344e url(images/map-bg.jpg) no-repeat center  / cover;
}
.footer{
    margin-top: 50px;
    padding: 70px 0;
    background-color: #3a3e64;
}
.footer_inner{
    display: flex;
    flex-wrap: wrap;
}
.footer_block{
    width: 50%;
    text-align: center;
}
.footer_title{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}
.footer_address{
    font-style: normal;
    line-height: 1.5;
    font-size: 14px;
    color: rgba(255,255,255,0.5);
}
.socials{
    display: flex;
    justify-content: center;
}
.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;

    background-color: #fff;
    border: 1px solid #e8ecee;

    transition: background .1s linear;
    background: none;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
    color: #fff;
    
}
.social:hover{
    background-color: #000;
}
.intro1{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/bg1.jpg) no-repeat center  / cover;
    
    background-size: cover;
    padding-top: 100px;
    text-align: left;

}
.intro2{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/history.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;

}
.intro1_title{
    font-family: 'Raleway',sans-serif;
    margin: 0 0 30px;
    font-size: 70px;
    line-height: 1.1;
    color:#fff;
    font-weight: 700;

}   
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
}
.content-main h3 {
    font-size: 25px;
    line-height: 1.25;
    margin: 0 0 32px;
}
.content-main p {
    
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 24px;
    font-variant-numeric: lining-nums;
}
.content-spacer {
    padding-bottom: 32px;
}
.content-main{
    margin: 95px 0 10px;
}
.col-12 a{
    color: #ff7f00;
}
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 65px;
  }
  
td {
    width: 33.33%;
    padding: 20px 0;
    border: 1px solid #000;
    padding-left: 50px;
}
.red{
    color: #ff3700;
    font-family: 'Open-Sans',sans-serif;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    font-size: 66px;
    margin: 8px 0;
}
.table_title{
    font-size: 24px;
}
.table_footer{
    font-size: 21px;
}
.table_footer1{
    font-size: 19px;
    color: #fff;
}
.intro3{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/steel_department.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.custom-item {
    position: relative;
    padding-left: 16px;
    list-style: none;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4px;
    font-variant-numeric: lining-nums;
}
  
.custom-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ff7f00;
    border-radius: 50%;
}
.custom-list li:last-child {
    margin-bottom: 24px;
  }
  .custom-item1 {
    position: relative;
    padding-left: 16px;
    list-style: none;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4px;
    font-variant-numeric: lining-nums;
}
  
.custom-item1:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ff7f00;
    border-radius: 50%;
}
h3:before {
    content: "";
    display: block;
    height: 100px; /* Высота отступа */
    margin-top: -100px; /* Обратное смещение, чтобы компенсировать высоту */
    visibility: hidden; /* Скрытие псевдоэлемента отображением */
}
ul.custom-list a {
    position: relative;
    color: #996633;
    text-decoration: none;
  }
  
  ul.custom-list a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #996633;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s ease, visibility 0.3s ease;
  }
  
  ul.custom-list a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  ul.custom-list a:visited::before {
    background-color: #996633;
  }
  
  .intro4{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/coal_department.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro5{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/iron_ore_department.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.iron{
    margin-bottom: 32px;
}
.intro6{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/pipe.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.aktau{
    color: #ff7f00;
    text-decoration: none;
}
#backToTop {
    position: relative;
    text-align: right;
    margin-right: 10px;
    background: none;
    color: #ff7f00;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
  }
.slider{
    position: relative;
    width: 1200px;
    min-height: 500px;
    margin-top: 50px;
    overflow: hidden;
    border-radius: 10px;
}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}
.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transform: 2s;
}
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .slide .info{
    position: absolute;
    width: 90%;
    color: #fff;
    background: rgba(255, 255, 255, 0);
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  
}
.slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 24px;
}
.slider .slide .info p{
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
}
.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.slider:hover .navigation{
    opacity: 1;
}
.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255,255,255,.8) ;
    padding: 10px;
    cursor: pointer;
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, .5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px; 
}
.navigation-visiblity{
    z-index: 1000;
    display: flex;
    justify-content: center;
}
.navigation-visiblity .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, .5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
.navigation-visiblity .slide-icon.active{
    background: #4285F4;
}
.intro7{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/image-for-fy-21-results-page.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro8{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/cs-arcelormittal-marquee-image.avif) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro9{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/Snab24.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro10{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/progress-academy.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}

.faq{
    margin-bottom: 20px;
}
.faq-item {
    margin-bottom: 5px;

    border: 1px solid #ff7f00;
}

.faq-title {
    display: block;
    padding: 10px 15px;
    position: relative;
    font-size: 24px;
    color: #000;
    cursor: pointer;

    transition: background .2s ease-out;
}

.faq-title:after {
    content: "";
    display: block;

    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #fff transparent transparent transparent;

    position: absolute;
    top: 50%;
    right: 15px;

    transform: translateY(-50%);
}

.faq-title:hover {
    background-color: #ff7f00;
}

.faq-input {
    width: 0;
    height: 0;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;
}

.faq-input:checked ~ .faq-title {
    background-color: #ff7f00;
}

.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #fff transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;
    color: #000;
    font-size: 14px;
}
.faq-text a{
    color: #ff7f00;
}
.faq-text p{
    margin-bottom: 4px;
}
.faq-text h3{
    margin-top: 24px;
}
.intro11{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/csm_BHP-1_63e4a34442.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro12{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/vozm_for_student1.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro13{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/ArcelorMittal-e-procurement.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro14{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/6450b5ac5ddf2843515612.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro15{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/mmp_0519.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.pull-quote {
    background-color: #f8f6f2;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.25;
    margin: 0;
    padding: 48px 0;
}
.offset-md-1 {
    margin-left: 8.33333%
}
.col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%
}
.pull-quote p {
    border-left: 4px solid #0070c0;
    margin: 0 auto;
    padding-left: 25px;
    font-size: 24px;
}
.intro16{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/AMUK.png) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro17{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/learning.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro18{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/sabara-belo-horizonte-brazil.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro19{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/d43a4447.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
.intro20{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #31344e url(images/contacts.jpg) no-repeat center  / cover;
    background-size: cover;
    padding-top: 100px;
    text-align: left;
}
